<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" href="utils\images\aser-logo.png">
        <title>Aser</title>
        <link rel="stylesheet" href="https://use.typekit.net/iuz7rwo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    </head>
    <body>
        <section class="header">
            <div class="logo">
                <svg viewBox="0 0 3637 993" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M768 935.66C769.98 935.66 801.08 935.65 803.01 935.63C938.1 934 958.95 875.03 1014.34 718.39C1020.76 700.24 1027.64 680.77 1036.72 655.82C1073.97 553.46 1108.13 458.48 1140.23 368.57C1173.78 274.62 1198.93 203.54 1222.97 135.55C1229.29 117.69 1230.98 112.79 1232.56 108.2C1260 28.7399 1268.26 4.80994 1327.12 4.80994C1384.59 4.80994 1396.67 38.4399 1418.05 97.9599C1420.19 103.92 1422.46 110.24 1426.56 121.15C1486.95 281.91 1554.08 471.44 1554.27 471.99L1565.87 504.7L1531.16 504.59C1530.87 504.59 1442.06 504.26 1339.6 504.26C1329.82 504.26 1320.23 508.18 1313.31 515.11H1313.21C1307.08 521.24 1303.1 530 1303.1 540.75C1303.1 542.67 1303.04 542.1 1303.06 542.73C1303.42 551.85 1306.24 560.95 1311.89 567.53C1316.9 573.37 1324.9 577.32 1336.45 577.32C1338.49 577.32 1338.09 577.37 1338.65 577.35C1422.92 574 1577.59 577.34 1578.04 577.35L1595.31 577.7L1600.77 594.03C1600.91 594.44 1648.28 737.04 1681.64 821.93C1685.72 832.31 1690.65 845.56 1695.23 857.89C1708.95 894.76 1718.65 920.82 1733.95 933.36L1734.27 785.01L1777.28 835.99C1777.54 836.3 1866.41 943.07 1985.9 943.07C1990.08 943.07 1992.76 943.05 1993.96 943C2050.6 940.95 2104.86 917.41 2145 880.86C2184.33 845.05 2209.76 796.81 2209.76 744.5C2209.76 741.06 2209.75 739.09 2209.74 738.61C2207.67 681.41 2198.45 637.09 2168.24 601.76C2136.81 565.01 2081.76 535.45 1988.05 508.24C1885.1 478.35 1818.54 442.33 1777.25 401.23C1733.4 357.57 1717.65 309.02 1717.65 256.47C1717.65 170.08 1746.91 111.36 1787.85 71.9699C1846.92 15.1399 1929.49 0.439941 1982.8 0.439941C2036.12 0.439941 2119.81 13.6699 2180.34 70.9399C2197.22 86.9099 2212.2 106.16 2224.12 129.31L2223.73 90.2599L2223.75 90.02C2223.77 89.77 2230.03 2.53992 2317.51 2.53992H2686.28C2733.41 2.53992 2761.62 24.8399 2774.15 53.2599C2778.94 64.1399 2781.24 75.9799 2781.28 87.8499C2781.31 99.3499 2779.1 110.87 2774.89 121.5C2763.57 150.06 2738.18 172.29 2702.51 172.29H2399.35V457.36H2595.73C2635.25 457.36 2660.88 480.1 2672.2 509.17C2676.34 519.81 2678.42 531.35 2678.43 542.89C2678.44 554.48 2676.37 566.05 2672.21 576.67C2660.88 605.57 2635.19 628.12 2594.9 628.12H2406.28L2406.99 870.51H2841.02V3.58997L2865.57 3.63995C2866.07 3.63995 3036.65 3.83995 3179.3 3.63995H3180.27C3232.59 3.94995 3285.74 32.9799 3325.34 83.1699C3363.45 131.47 3389.37 199.78 3389.48 280.75V283.49C3388.21 495.14 3218.9 549.1 3131.98 562.87L3471.39 942.22H3636.21V991.32H3449.71L3027.26 519.15L3081.34 518.7C3082.08 518.7 3339.16 518.89 3340.57 283.3L3340.58 280.75C3340.48 211.57 3318.82 153.82 3286.99 113.47C3256.64 75.0099 3217.48 52.7799 3180.08 52.5499H3179.3C3069.18 52.6999 2942.44 52.6199 2890.12 52.5699V919.59H2358.21L2357.27 579.01H2594.91C2611.66 579.01 2622.13 570.16 2626.58 558.82C2628.56 553.76 2629.55 548.3 2629.55 542.87C2629.55 537.37 2628.55 531.87 2626.58 526.79C2622.13 515.37 2611.83 506.43 2595.75 506.43H2350.27V123.17H2702.53C2715.58 123.17 2725.07 114.54 2729.46 103.45C2731.42 98.4717 2732.41 93.1682 2732.39 87.8199C2732.38 82.7999 2731.38 77.7199 2729.29 72.9899C2724.01 61.0099 2710.45 51.6099 2686.3 51.6099H2317.53C2277.44 51.6099 2273 90.4899 2272.69 93.7999L2274.57 281.11L2204.47 282.42L2204.14 257.8C2203.17 185.06 2179.48 137.33 2146.79 106.4C2097.95 60.19 2027.83 49.52 1982.82 49.52C1938.17 49.52 1869.48 61.3799 1821.82 107.24C1789.71 138.13 1766.77 185.36 1766.77 256.45C1766.77 296.57 1778.67 333.51 1811.8 366.49C1847.49 402.03 1907.27 433.82 2001.69 461.23C2105.35 491.33 2167.71 525.75 2205.47 569.91C2244.45 615.5 2256.21 669.03 2258.67 736.87C2258.81 740.91 2258.89 743.45 2258.89 744.49C2258.89 811.39 2227.14 872.38 2178.03 917.1C2129.72 961.09 2064.24 989.42 1995.73 991.9C1991 992.07 1987.72 992.16 1985.94 992.16C1898.71 992.16 1826.15 945.56 1782.95 909.38L1782.78 990.8L1758.38 990.73C1692.45 990.54 1676.7 948.21 1649.44 874.95C1645.8 865.16 1641.89 854.66 1636.04 839.76C1609.44 772.08 1573.45 666.25 1559.88 625.92C1517.51 625.18 1406.97 623.62 1340.62 626.25L1336.51 626.41C1308.96 626.41 1288.6 615.5 1274.75 599.37C1261.54 583.98 1254.99 564 1254.22 544.66L1254.06 540.76C1254.06 516.09 1263.77 495.41 1278.71 480.45L1278.66 480.4C1294.77 464.3 1317.02 455.17 1339.66 455.17C1356.04 455.17 1445.85 455.43 1496.47 455.59C1474.58 394.24 1425.45 257.33 1380.78 138.42C1378.62 132.68 1375.24 123.26 1372.08 114.47C1358.18 75.7799 1350.34 53.9199 1327.18 53.9199C1303.08 53.9199 1297.47 70.1699 1278.84 124.13C1274.61 136.39 1269.98 149.8 1269.25 151.86C1241.69 229.79 1213.38 309.83 1186.51 385.07C1158.19 464.36 1124.97 556.66 1082.8 672.51C1075.7 692.01 1067.9 714.09 1060.61 734.7C996.73 915.37 972.76 983.15 803.44 984.75C801.39 984.77 770.16 984.78 768.05 984.78V935.68L768 935.66Z" fill="url(#paint0_linear_0_1)"/>
                    <path d="M158.84 678.804L650.07 257.294M643.57 757.924L732.51 493.264M791.27 323.644C786.08 350.224 771.76 397.904 752.58 446.364C731.71 499.124 705.09 552.834 678.25 581.274C668.85 591.244 658.94 598.884 650.41 606.454C619.14 634.204 599.16 654.204 560.29 676.134C555.43 678.874 547.26 683.124 536.11 689.084C520.56 697.384 507.06 703.884 490.82 710.974L485.35 713.334C479.23 715.944 473 718.484 466.65 720.984L461.37 723.034C454.7 725.594 447.9 728.074 440.99 730.494L436.15 732.164C428.772 734.685 421.358 737.099 413.91 739.404L409.92 740.614C402.16 742.964 394.27 745.234 386.22 747.414L382.49 748.414C374.41 750.564 366.19 752.624 357.81 754.594L353.79 755.534C345.067 757.538 336.316 759.418 327.54 761.174L324 761.884C314.77 763.694 305.36 765.404 295.79 767.004L292.7 767.514C282.89 769.124 272.91 770.614 262.74 771.984L260.41 772.294C249.89 773.694 239.2 774.964 228.29 776.104L227.15 776.224C215.995 777.381 204.823 778.381 193.64 779.224L191.92 779.354C180.47 780.214 168.8 780.924 156.93 781.494L155.31 781.574C143.31 782.144 131.09 782.554 118.66 782.834L117.5 782.854C105.01 783.114 92.31 783.224 79.38 783.184L77.95 783.174C64.86 783.114 51.55 782.904 38 782.514C191.03 179.774 416.32 94.5445 815.47 126.884M865.3 202.774C1032.16 486.284 937.26 706.824 591.79 886.344C572.24 806.094 571.91 818.714 562.76 766.394M332.91 299.834L578.7 319.894M227.58 475.384L378.39 480.404M568.67 329.924L553.62 570.694M377.21 489.824L352.13 665.384M757.8 454.694L820.23 591.214M689.49 630.274L725.78 709.604" stroke="#499B60" stroke-width="58.29" stroke-miterlimit="22.9256" stroke-linecap="round"/>
                    <defs>
                    <linearGradient id="paint0_linear_0_1" x1="935" y1="666.26" x2="3470.06" y2="596.56" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#499B60"/>
                    <stop offset="1" stop-color="#F69D3E"/>
                    </linearGradient>
                    </defs>
                </svg> 
                <h2>Ingeniería</h2>                                               
                <h2>Consultores</h2>
            </div>
            <div class="menu">
                <ul>
                    <li class="active">Home</li>
                    <li>Nosotros</li>
                    <li>Servicios</li>
                    <li>Proyectos</li>
                    <li>Contactanos</li>
                    <li style="display: flex;">
                        <div class="language"></div>
                        <i class="fa-solid fa-caret-down"></i>
                        <!-- <div class="language-menu">
                            <ul>
                                <li>Español</li>
                                <li>Ingles</li>
                            </ul>
                        </div> -->
                    </li>
                </ul>
            </div>
        </section>
        <section class="hero" id="hero">
            <!-- <h1>Impulsamos el futuro con soluciones de energía sostenible.</h1> -->
             <h1>Aplicamos investigación y desarrollo de vanguardia en ingeniería y tecnología.</h1>
            <button class="btn-action" type="button">
                Solicita una evaluación
            </button>
            <div class="text-container">
                En ASER INGENIERÍA CONSULTORES conceptualizamos y diseñamos 
                nueva infraestructura eléctrica y proveemos soluciones en eficiencia 
                energética basadas en la inteligencia artificial. 
                Desarrollamos soluciones eléctricas inteligentes para garantizar 
                un suministro energético confiable, eficiente 
                y respetuoso con el medio ambiente.💡
                <div class="footer-container">
                    Conoce más
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </section>
        <!-- <section class="hero">
            <div class="hero-main">
                <div class="hero-text-primary">
                    Optimiza tu consumo energético y maximiza tus ahorros
                </div>
                <button class="hero-btn-accion" type="button">
                    Solicita una evaluación
                </button>
                <div class="hero-text-secondary">
                    En ASER, ayudamos a empresas a reducir sus costos eléctricos 
                    mediante soluciones avanzadas de auditoría y optimización energética. 
                    Identificamos oportunidades clave para mejorar la eficiencia de tus 
                    instalaciones, garantizando un uso inteligente y rentable de la energía.
                    <div class="footer-text-secondary">
                        Conoce más
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about-left">
                <div class="titulo">
                    Aser Consultores
                </div>
                <div class="subtitulo">
                    Aser Consultores
                </div>
                <div class="texto">
                    Aser es una empresa familiar compuesta por los ingenieros Juan Pablo Palacios, Marcelo Palacios Santana, y Marcelo Favio Palacios. Su objetivo es hacer más rentable el uso de la energía eléctrica que sus clientes pagan por medio de la optimización técnica en sus instalaciones y equipos eléctricos, evitando trampas comunes como el desconocimiento de la calidad de la energía consumida (inventario y auditoría energética). Para ello utilizan electrotécnica avanzada y equipos de alta tecnología.
                </div>
                <div class="botones">
                    <button class="btn-lg primary" type="button">Aceptar</button>
                    <button class="btn-md primary" type="button">Aceptar</button>
                    <button class="btn-sm primary" type="button">Aceptar</button>
                </div>
                <div class="botones">
                    <button class="btn-lg secondary" type="button">Aceptar</button>
                    <button class="btn-md secondary" type="button">Aceptar</button>
                    <button class="btn-sm secondary" type="button">Aceptar</button>
                </div>
                <div class="botones">
                    <button class="btn-lg tertiary" type="button">Aceptar</button>
                    <button class="btn-md tertiary" type="button">Aceptar</button>
                    <button class="btn-sm tertiary" type="button">Aceptar</button>
                </div>
                <div class="carrusel-group">
                    <div class="carrusel">
                    </div>
                    <div class="carrusel-footer">
                        <div class="carrusel-item">
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                        </div>
                        <div class="carrusel-control">
                            <div class="item"><i class="fa-solid fa-angle-left"></i></div>
                            <div class="item"><i class="fa-solid fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-right">
                <div class="card">
                    <div class="card-img">

                    </div>
                    <div class="card-title">
                        Titulo del servicio
                    </div>
                    <div class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc felis ligula.
                    </div>
                    <button class="btn-md primary card-btn" type="button">
                        Conoce más
                    </button>
                </div>
                <div class="card-group">
                    <div class="card-sm primary">
                        <div class="icon">
                            <i class="fa-solid fa-bolt"></i>
                        </div>
                        <div class="group-text">
                            <div class="title">
                                Titulo
                            </div>
                            <div class="text">
                                Descripcion de la carta
                            </div>
                        </div>
                    </div>
                    <div class="card-sm secondary">
                        <div class="icon">
                            <i class="fa-solid fa-bolt"></i>
                        </div>
                        <div class="group-text">
                            <div class="title">
                                Titulo
                            </div>
                            <div class="text">
                                Descripcion de la carta
                            </div>
                        </div>
                    </div>
                    <div class="card-sm tertiary">
                        <div class="icon">
                            <i class="fa-solid fa-bolt"></i>
                        </div>
                        <div class="group-text">
                            <div class="title">
                                Titulo
                            </div>
                            <div class="text">
                                Descripcion de la carta
                            </div>
                        </div>
                    </div>
                    <div class="card-sm quaternary">
                        <div class="icon">
                            <i class="fa-solid fa-bolt"></i>
                        </div>
                        <div class="group-text">
                            <div class="title">
                                Titulo
                            </div>
                            <div class="text">
                                Descripcion de la carta
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    </body>
</html>

<script>
    const images = [
        '/utils/images/hero-1.jpg',
        '/utils/images/hero-2.jpg',
    ];

    let current = 0;
    function changeBackgroundImage() {
        const element = document.getElementById('hero');
        element.style.backgroundImage = `url('${images[current]}')`;
        current = (current + 1) % images.length;
    }
    setInterval(changeBackgroundImage, 1000);
</script>

<style>

    :root {
        --white: #ffffff; 
        --dark-green: #004f38; 
        --light-green: #499b60; 
        --gray: #4e5a6c; 
        --black: #000000;
        --orange: #f79b39;
    }
    
    body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
    }

    .header {
        position: fixed;
        background-color: transparent;
        width: 100vw;
        height: fit-content;
        display: flex;
        justify-content: space-between;
        padding: 2vh 0;
    }
    
    .header .logo {
        margin: 0 3vw;
        text-align: center;
        padding: 1.5vh 2.5vw;
        border-radius: 1vh;
        background-color: var(--dark-green);
    }

    .header .logo svg {
        height: 3.2vh;
        width: auto;
    }

    .header .logo h2 {
        margin: 0;
        color: var(--white);
        font-size: 1.8vh;
    }

    .header .menu ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .header .menu ul li {
        color: var(--white);
        padding: 2vh 1vw;
        font-size: 2.8vh;
        font-weight: 600;
        align-items: center;
        cursor: pointer;
    }

    .header .menu ul li .language {
        background-image: url('utils/images/lg-espanol.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 4.5vh;
        aspect-ratio: 1/1;
        border-radius: 50%;
        margin-right: 0.5vw;
    }

    .hero {
        height: 100vh;
        width: 100vw;
        background-image: url('/utils/images/hero-1.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        /* box-shadow: inset 0 18vh 70px -3vh rgb(0 0 0 / 30%); */
        box-shadow: inset 0 100vh 0 0vh rgb(0 0 0 / 50%);
        overflow-x: hidden;
    }

    .hero h1 {
        color: var(--white);
        font-size: 8vh;
        position: relative;
        top: 25vh;  
        width: 50vw;
        left: 3vw;
    }

    .hero .btn-action {
        position: relative;
        top: 25vh;
        left: 3vw;
        background-color: var(--dark-green);
        color: var(--white);
        border: none;
        font-size: 3vh;
        font-weight: 500;
        width: 20vw;
        height: 8vh;
        border-radius: 1vh;
    }

    .hero .text-container {
        position: absolute;
        bottom: 12vh;
        right: 3vw;
        width: 24vw;
        color: var(--white);
        padding: 5vh 3vw;
        background: #6f6e6e91;
        backdrop-filter: blur(5px);
        border-radius: 1vh;
        text-align: justify;
        font-weight: 500;
        font-size: 2.5vh;
    }
    
    .hero .footer-container {
        background-color: var(--dark-green);
        position: absolute;
        bottom: -7vh;
        left: 0;
        width: -webkit-fill-available;
        padding: 3vh 3vw;
        text-align: right;
        font-size: 2.5vh;
        cursor: pointer;
    }

    /* .header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    .header-menu ul {
        padding: 0;
        list-style: none;
        display: flex;
    }

    .header-menu ul li {
        background-color: transparent;
        padding: 5px 12px;
        color: white;
        font-size: 20px;
        font-weight: 700;
    }

    .header-menu ul li.active {
        color: #499b60;
    }

    .header-menu ul li.active::after {
        display: block;
        position: relative;
        content: '';
        background-color: #499b60;
        width: 100%;
        height: 8px;
        top: 5px;
    }

    .hero-text-primary {
        color: white;
        font-size: 55px;
        font-weight: 800;
        width: 50%;
        position: absolute;
        top: 30vh;
        left: 3vw;
    }

    .hero-btn-accion {
        background-color: #004f38;
        color: white;
        border: none;
        font-size: 18px;
        padding: 18px 40px;
        position: absolute;
        top: 68vh;
        left: 3vw;
        border-radius: 8px;
    }

    .hero-text-secondary {
        position: absolute;
        bottom: 12vh;
        right: 5vw;
        width: 25%;
        color: white;
        padding: 40px 35px 45px 40px;
        background: #6f6e6e47;
        backdrop-filter: blur(5px);
        border-radius: 8px;
    }
    
    .footer-text-secondary {
        background-color: #004f38;
        position: absolute;
        bottom: -50px;
        left: 0;
        width: -webkit-fill-available;
        padding: 20px 25px;
        text-align: right;
        font-size: 18px;
    }

    i {
        margin-left: 10px;
    }

    .cbo-lg {
        background-image: url('utils/images/lg-espanol.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 25px;
        width: 25px;
        border-radius: 50%;
    }

    .header-logo {
        padding: 14px 35px;
    }

    .header-text-logo {
        color: white;
        font-size: 25px;
        font-weight: 700;
        top: 80px;
        left: 68px;
        position: absolute;
    }

    .about {
        width: 100wv;
        height: auto;
        background-color: #e8e8e8;
        overflow-x: hidden;
        padding: 25px;
        display: flex;
    }

    .about-left {
        width: 50%;
        padding: 25px;
    }

    .about-right {
        width: 50%;
        padding: 25px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .titulo {
        font-size: 45px;
        color: #004f38;
        font-weight: 800;
        margin-bottom: 20px;
    }

    .subtitulo {
        font-size: 25px;
        color: #499b60;
        font-weight: 600;
        margin-bottom: 25px;
    }

    .texto {
        color: #4e5a6c;
        margin-bottom: 25px;
    }

    .botones {
        margin-top: 20px;
    }

    .btn-lg {
        border: none;
        font-size: 20px;
        padding: 12px 40px;
        font-weight: 500;
        border-radius: 8px;
    }
    
    .btn-md {
        border: none;
        font-size: 15px;
        padding: 12px 30px;
        border-radius: 8px
    }

    .btn-sm {
        border: none;
        font-size: 12px;
        padding: 10px 25px;
        border-radius: 8px
    }

    .primary {
        background-color: #004f38;
        color: white;
    }

    .secondary {
        background-color: #499b60;
        color: white;
    }

    .tertiary {
        background-color: #4e5a6c;
        color: white;
    }

    .quaternary {
        background-color: #f79b39;
        color: white;
    }

    .card {
        width: 300px;
        height: 350px;
        background-color: white;
        border-radius: 10px;
        padding: 18px 24px;
    }

    .card-img {
        background-color: #004f38;
        width: 300px;
        height: 180px;
        border-radius: 10px;
        position: relative;
        top: -40px;
        box-shadow: 0px 9px 29px 10px rgba(0,0,0,0.13);
    }

    .card-title {
        color: #4e5a6c;
        font-size: 19px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .card-text {
        color: #4e5a6c;
        font-size: 14px;
        margin-bottom: 15px;
    }

    .card-btn {
        position: relative;
        bottom: -10%;
    }

    .card-group {
        display: flex;
        flex-wrap: wrap;
        margin: 25px 0;
    }

    .card-sm {
        width: 250px;
        height: 90px;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        margin: 2px;
    }

    .card-sm .icon {
        font-size: 45px;
        margin-right: 25px;
    }

    .card-sm .title {
        font-weight: 700;
        font-size: 17px;
    }

    .card-sm .text {
        font-size: 14px;
    }

    .carrusel-group {
        margin: 25px 0;
    }

    .carrusel {
        background-image: url('utils/images/img-example.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 600px;
        height: 250px;
        border-radius: 10px;
    }

    .carrusel-footer {
        display: flex;
        justify-content: space-between;
    }

    .carrusel-item {
        margin-top: 10px;
        display: flex;
        width: fit-content;
    }

    .carrusel-item .item {
        background-color: #4e5a6c;
        width: 10px;
        height: 10px;
        margin: 0 5px;
        border-radius: 50%;
    }

    .carrusel-control {
        margin-top: 5px;
        display: flex;
        width: fit-content;
    }

    .carrusel-control .item {
        background-color: #4e5a6c;
        width: 25px;
        height: 25px;
        margin: 0 5px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .carrusel-control .item i {
        margin-left: 0;
    } */
</style>